Public CNPJ As String
Public FLG_GRP As String
Public CD_GRP As String
Public cd_cli As String
Public DT_EXERC As String
Public MES_DE_FECHAMENTO As String
Public Bco_Ativo_Disp As String
Public Bco_Ag As String
Public Bco_Ativo_Cart_Camb As String
Public Bco_Ativo_Cdi As String
Public Bco_Ativo_Circ As String
Public Bco_Ativo_Circ_Op_arrend_merc As String
Public Bco_Ativo_Circ_Operac_Cred As String
Public Bco_Ativo_Circ_Outros_Cred As String
Public Bco_Ativo_Circ_Pdd_op_Arr_merc As String
Public Bco_Ativo_Circ_Pdd_op_Cred As String
Public Bco_Ativo_Circ_Tvm As String
Public Bco_Ativo_Desp_Antec As String
Public Bco_Ativo_Op_Arrend_Mercatl As String
Public Bco_Ativo_Operac_Cred As String
Public Bco_Ativo_Outros_Creds As String
Public Bco_Ativo_Pdd As String
Public Bco_Ativo_Pdd_Arrend_Mercatl As String
Public Bco_Ativo_Titulo_Merc_Abert As String
Public Bco_Ativo_Tvm As String
Public Bco_Atv_N_Circ As String
Public Bco_Atv_N_Circ_Atv_Intang As String
Public Bco_Atv_N_Circ_Atv_Perman As String
Public Bco_Atv_N_Circ_Atv_Total As String
Public Bco_Atv_N_Circ_Imob_Tec_Liq As String
Public Bco_Atv_N_Circ_Invest As String
Public Bco_Atv_N_Circ_Outros_Invest As String
Public Bco_Atv_N_Circ_Part_Ctrl_Colig As String
Public Bco_Avais_Fiancas_Prestdos As String
Public Bco_Basileia_Tier_I As String
Public Bco_Bxdos_Sectzdos As String
Public Bco_Capt_Merc_Aber As String
Public Bco_Cdi_liqdz_Dia As String
Public Bco_Cred_Trib As String
Public Bco_Depos_Aprazo As String
Public Bco_Depos_Interfin As String
Public Bco_Div_Subord As String
Public Bco_Dpge_I As String
Public Bco_Dpge_II As String
Public Bco_Dre_Capt_Merc As String
Public Bco_Dre_Const_Pdd As String
Public Bco_Dre_Custo_Operac As String
Public Bco_Dre_Desp_Interm_financ As String
Public Bco_Dre_Desp_Tribut As String
Public Bco_Dre_Empr_Cess_Repass As String
Public Bco_Dre_Equiv_Patrim As String
Public Bco_Dre_Impst_Renda_Ctrl_Soc As String
Public Bco_Dre_Lucro_Antes_Ir As String
Public Bco_Dre_Lucro_Liq As String
Public Bco_Dre_Operac_Cred As String
Public Bco_Dre_Outras_Desp_Interm As String
Public Bco_Dre_Outras_Rec_Interm As String
Public Bco_Dre_Outras_Rect_Desp_Operac As String
Public Bco_Dre_Part As String
Public Bco_Dre_Rec_Interm_Financ As String
Public Bco_Dre_Rect_Desp_N_Operac As String
Public Bco_Dre_Rect_Prest_Serv As String
Public Bco_Dre_Res_Apos_Equiv_Patrim As String
Public Bco_Dre_Res_Bruto_interm As String
Public Bco_Dre_Res_Interm_Apos_pdd As String
Public Bco_Dre_Res_Operac As String
Public Bco_Dre_Tvm As String
Public Bco_Fnds_Admn As String
Public Bco_Func As String
Public Bco_Ind_Basileia_Br As String
'Public Bco_Ind_Basileia_Br As String -> Duplicidade
Public Bco_Instrm_Fin_Deriv As String
Public Bco_Pass_Capt_Merc_Abert As String
Public Bco_Pass_Cart_Camb As String
Public Bco_Pass_Circ As String
Public Bco_Pass_Circ_Emprest_Exterior As String
Public Bco_Pass_Circ_Emprest_Pais As String
Public Bco_Pass_Circ_Outras_Contas As String
Public Bco_Pass_Circ_Repass_Exterior As String
Public Bco_Pass_Circ_Repass_Pais As String
Public Bco_Pass_Depos As String
Public Bco_Pass_Depos_Aprazo As String
Public Bco_Pass_Depos_Avista As String
Public Bco_Pass_Depos_Interfinan As String
Public Bco_Pass_Emprest_Exterior As String
Public Bco_Pass_Emprest_Pais As String
Public Bco_Pass_N_Circ As String
Public Bco_Pass_N_Circ_Ajust_Vlr_Merc As String
Public Bco_Pass_N_Circ_Capit_Soc As String
Public Bco_Pass_N_Circ_Lcr_Prej_Acml As String
Public Bco_Pass_N_Circ_Part_Minor As String
Public Bco_Pass_N_Circ_Pass_Total As String
Public Bco_Pass_N_Circ_Patrim_Liq As String
Public Bco_Pass_N_Circ_Reserv_Capt As String
Public Bco_Pass_Outras_Contas As String
Public Bco_Pass_Poupanca As String
Public Bco_Pass_Repass_Exterior As String
Public Bco_Pass_Repass_Pais As String

'-------------------->> fim real mil <<--------------------

'Sheets(banco_tvm)

Public Bco_P_negoc_Valor_Custo As String
Public Bco_P_negoc_Valor_Contab As String
Public Bco_P_negoc_Mtm As String
Public Bco_Disp_Venda_Valor_Custo As String
Public Bco_Disp_Venda_Valor_Contab As String
Public Bco_Disp_Venda_Mtm As String
Public Bco_Mtdos_Vcto_Valor_Custo As String
Public Bco_Mtdos_Vcto_Valor_Contab As String
Public Bco_Mtdos_Vcto_Mtm As String
Public Bco_Instr_Fin_Deriv_Vlr_Contab As String
Public Bco_Instr_Financ_Deriv_Vlr_custo As String
Public Bco_Instr_Financ_Deriv_Mtm As String

'-------------------->> fim banco_tvm <<--------------------

'BANCO_Contingencias
Public Bco_Civeis_Conting_Nao_Provs As String
Public Bco_Trablstas_Conting_Nao_Provs As String
Public Bco_Fiscais_Conting_Nao_Provs As String
Public Bco_Total_Conting_Nao_Provs As String
Public Bco_Trablstas_Conting_Provs As String
Public Bco_Fiscais_Conting_Provs As String
Public Bco_Total_Conting_Provs As String
Public Bco_Civeis_Depos_Judc As String
Public Bco_Trablstas_Depos_Judc As String
Public Bco_Fiscais_Depos_Judc As String
Public Bco_Total_Depos_Judc As String
Public Bco_Civeis_Conting_Provs As String
Public Bco_Tvm_Caract_Cred_Neg As String
Public Bco_Disp_Venda_Prov_P_Desv As String
Public Bco_Instr_Fin_Deriv_Prov_P_Desv As String
Public Bco_Mtdos_Vcto_Prov_P_Desv  As String
Public Bco_P_Negoc_Prov_P_Desv  As String

'-------------------->> Fim BANCO_ContingENCIAS<<--------------------


Public EMPRS_DISPS As String

Public EMPRS_PROV_DEV_DUVIDS As String
Public EMPRS_CLI As String

Public EMPRS_ESTOQS As String
        Public EMPRS_ADTO_FORN As String
        Public EMPRS_TIT_VAL_MOBIL As String
        Public EMPRS_DESP_PG_ANTEC  As String
        Public EMPRS_ATIVO_OUTRAS_CTAS_OPERAC  As String
        Public EMPRS_ATIVO_OUTRAS_CTAS_NAO_OPER  As String
        Public EMPRS_ATIVO_CC_CONTROL_COLIG  As String
        Public EMPRS_ATIVO_OUTRAS_CONTAS  As String
        Public EMPRS_PART_CONTROL_COLIGS  As String
        Public EMPRS_OUTROS_INVEST  As String
        Public EMPRS_IMOB_TECN_LIQ  As String

        Public EMPRS_ATIVO_INTANG As String
        'Public DT_EXERC As String
        Public EMPRS_RECT_BRUTA As String
        Public EMPRS_DEVOL_ABATIM As String
        Public EMPRS_IMPOS_FATRDS As String
        Public EMPRS_CUSTO_PROD_VENDS As String
        Public EMPRS_DEPREC  As String
        Public EMPRS_DESP_ADMINS As String
        Public EMPRS_DESP_VNDAS As String
        Public EMPRS_OUTRAS_DESP_REC_OPERAC As String
        Public EMPRS_SALDO_COR_MONET As String
        Public EMPRS_RECT_FINANC As String
        Public EMPRS_DESP_FINANC As String
        Public EMPRS_VAR_CAMBL_LIQ  As String
        Public EMPRS_RECT_DESP_NAO_OPERAC  As String
        Public EMPRS_EQUIV_PATRIOM  As String
        Public EMPRS_IMP_RNDA_CONTRIB_SOC As String
        Public EMPRS_PARTIC As String

        '-----------------------PASSIVO-------------------------

        Public EMPRS_FORNS  As String
        Public EMPRS_OBRIG_SOC_TRIBUT  As String
        Public EMPRS_ADTO_CLI  As String
        Public EMPRS_EMPREST_FINANCS  As String
        Public EMPRS_DUPLIC_DESCTS  As String
        Public EMPRS_CAMB  As String
        Public EMPRS_PASS_CC_CONTROL_COLIG  As String
        Public EMPRS_PASS_OUTRAS_CTAS_OPERAC  As String
        Public EMPRS_PASS_OUTRAS_CTAS_NAO_OPER  As String
        'Public EMPRS_EMPREST_FINANCS  As String
        Public EMPRS_PASS_OUTRAS_CONTAS  As String
        Public EMPRS_RES_EXERC_FUT  As String
        Public EMPRS_CAPIT_SOC  As String
        Public EMPRS_RESERV_CAPIT_LUCRO  As String
        Public EMPRS_RESERV_REAVAL  As String
        Public EMPRS_PARTIC_MINOR  As String
        Public EMPRS_LUCRO_PREJ_ACML  As String


'-------------------- Seguradoras Mil ----------------------------


      Public SEGUR_DISP As String
        Public SEGUR_CRED_OPER_PREVID_COMPL As String
        Public SEGUR_SEGURADORAS As String
        Public SEGUR_IRB As String
        Public SEGUR_DESP_COMERC_DIFERD As String
        Public SEGUR_TITULO_VL_MBLRO As String
        Public SEGUR_DESP_PAGTO_ANTCPO As String
        Public SEGUR_OUTRA_CONTA_OPER As String
        Public SEGUR_OUTRA_CONTA_NAO_OPER As String

        Public SEGUR_ATIV_CIRC As String

        Public SEGUR_APLIC As String
        Public SEGUR_TITULO_CRED_RECEB As String

        Public SEGUR_REALZV_LP As String

        Public SEGUR_PART_CTRL_COLGD As String
        Public SEGUR_OUTRO_INVTMO As String

        Public SEGUR_INVTMO As String

        Public SEGUR_IMBRO_TECN_LIQ As String
        Public SEGUR_ATIV_DFRD As String
        Public SEGUR_ATIV_PERMAN As String
        Public SEGUR_ATIV_TOTAL As String


      '--------------DEMONSTRATIVO DE RESULTADO----------------

      Public SEGUR_RENDA_CONTRIB As String
      Public SEGUR_CONTRIB_RPS As String
      Public SEGUR_VAR_PROV_PREMIOS As String

      Public SEGUR_REC_OPER_LIQ As String

      Public SEGUR_DESP_BENEF_RESGT As String
      Public SEGUR_VAR_PROV_EVENTO_NAO_AVIS As String

      Public SEGUR_LCR_BRUTO As String

      Public SEGUR_DESP_ADM As String
      Public SEGUR_DESP_VDA As String
      Public SEGUR_OUTRO_DESP_REC_OPER As String
      Public SEGUR_SALDO_CORREC_MONET As String

      Public SEGUR_LCR_ANTES_RES_FIN As String

      Public SEGUR_RECT_FIN As String
      Public SEGUR_DESP_FIN As String
      Public SEGUR_REC_DESP_NAO_OPER As String

      Public SEGUR_LCR_ANTES_EQUIV_PATRIM As String

      Public SEGUR_EQUIV_PATRIM As String

      Public SEGUR_LCR_ANTES_IR As String

      Public SEGUR_IR_RENDA_CONTRIB_SOC As String
      Public SEGUR_PARTICIP As String

      Public SEGUR_LCR_LIQ As String

      '------------------------PASSIVO--------------------------

        Public SEGUR_DEB_OPER_PREVID As String
        Public SEGUR_OBRIG_SOC_TRIB As String
        Public SEGUR_SINIS_LIQ As String
        Public SEGUR_EMPREST_FIN As String
        Public SEGUR_PROV_TECN As String
        Public SEGUR_DEPOS_TERC As String
        Public SEGUR_CTRL_COLGD As String
        'Public SEGUR_OUTRA_CONTA_OPER As String
        'Public SEGUR_OUTRA_CONTA_NAO_OPER As String

        Public SEGUR_PASV_CIRC As String

        'Public SEGUR_PROV_TECN As String
        Public SEGUR_OUTRA_CONTA As String

        Public SEGUR_EXIG_LP As String

        Public SEGUR_RES_EXERC_FUT As String

        Public SEGUR_CAPITAL_SOC As String
        Public SEGUR_RES_CAPITAL_LCR As String
        Public SEGUR_RES_REAVAL As String
        Public SEGUR_PARTICIP_MNTRO As String
        Public SEGUR_LCR_PREJ_ACUM As String

        Public SEGUR_PATR_LIQ As String

        Public SEGUR_PASV_TOTAL As String

'------------- OP

Public OP_DISP As String
Public OP_CRED_A_CP As String
Public OP_DEMAIS_CRED_VLRS_LP As String
Public OP_INVESTIMENTOS As String
Public OP_ESTOQ As String
Public OP_VPD_PAGAS_ANTECIP As String

Public OP_CRED_A_LP As String

Public OP_IMOBILIZADO As String

Public OP_INTANGIVEL As String

      '------------------------PASSIVO--------------------------

Public OP_OBRIG_TRAB_PREV_ASSIST_CP As String
Public OP_EMPREST_FINAN_CP As String
Public OP_FORN_CTAS_PG_CP As String
Public OP_OBRIG_FISCAIS_CP As String
'Adição Obrig de repartição

Public OP_OBRIG_REPART As String
Public OP_PROV_CP As String
Public OP_DEMAIS_OBRIG_CP As String

'Adição Obrig trab, previd e assist LP

Public OP_PASS_N_CIRC_OB_TRB_PREV_ASS_CP As String
Public OP_EMPREST_FINANC_LP As String
Public OP_FORNECEDORES_LP As String
Public OP_PREVISOES_LP As String
'Adição Demais obrigações LP
'Public OP_PASS_N_CIRC_OB_TRB_PREV_ASS_CP As String
Public OP_PATRIMONIO_LP As String

      '--------------DEMONSTRATIVO DE RESULTADO----------------

Public OP_TRIBUTARIAS As String
Public OP_CONTRIBUICOES As String
Public OP_TRANSF_CORRENTES As String
Public OP_PATRIMONIAIS As String
Public OP_OUTRAS_RECEITAS_CORRENTES As String
Public OP_DEDUCOES As String

Public OP_PESSOAL_ENCARGOS_SOCIAIS As String
Public OP_JUROS_ENCARGOS_DIVIDAS As String
Public OP_TRANSFERENCIAS_CORRENTES As String
Public OP_OUTRAS_DESPESAS_CORRENTES As String

Public OP_OPERACOES_CREDITO As String
Public OP_ALIENACAO_BENS As String
Public OP_TRANSFERENCIA_CAPITAL As String
Public OP_RECEITA_CAPITAL_OUTRAS As String

'Public OP_INVESTIMENTOS As String
Public OP_INVERSOES_FINANCEIRAS As String
Public OP_AMORTIZACAO_DIVIDA As String
Public OP_OUTRAS_DESPESAS_CAPITAL As String

Public OP_OUTRAS_RECEITAS_DESPESAS As String

Public OP_RESERVAS_CONTINGENCIAS As String

      '--------------ORÇADO----------------

      Public OP_ORCADO_TRIBUTARIAS As String
      Public OP_ORCADO_CONTRIBUICOES As String
      Public OP_ORCADO_TRANSF_CORRENTES As String
      Public OP_ORCADO_PATRIMONIAIS As String
      Public OP_ORCADO_OUTRAS_RECT_CORREN As String
      Public OP_ORCADO_DEDUCOES As String

      Public OP_ORCADO_PESS_ENCG_DIV As String
      Public OP_ORCADO_JUROS_ENCARG_DIV As String
      Public OP_ORCADO_TRANSF_CORR As String
      Public OP_ORCADO_OUTRAS_DESP_CORR As String
      Public OP_ORCADO_OPER_CREDITO As String
      Public OP_ORCADO_ALIENACAO_BENS As String
      Public OP_ORCADO_TRANSF_CAPITAL As String
      Public OP_ORCADO_RECT_CAPITAL_OUTRAS As String

      Public OP_ORCADO_INVESTIMENTOS As String
      Public OP_ORCADO_INVERSOES_FIN As String
      Public OP_ORCADO_AMORT_DIVIDA As String
      Public OP_ORCADO_OUTRAS_DESP_CAPITAL As String

      Public OP_ORCADO_OUTRAS_RECT_DESPESAS As String

      Public OP_ORCADO_RESERVAS_CONTI As String


    Public OP_DISPNVL As String
    'Public OP_CRED_A_CP As String
    Public OP_ATV_CIRC_DEMAIS_CRED_VLRS_LP As String
   Public OP_ATIVO_INVESTIMENTOS As String
    Public OP_ATIVO_CIRC_ESTOQ As String
    Public OP_ATIVO_CIRC_VPD_PAGAS_ANTECIP As String

 
Public OP_ATV_RLZ_DEMAIS_CRED_VLRS_LP As String

Public OP_ATV_RLZ_ESTOQ As String
Public OP_ATV_RLZ_VPD_PAGAS_ANTECIP As String


Public OP_PASS_CIRC_OB_TRAB_PREV_ASS_CP As String
Public OP_DEMAIS_OBRIG_LP As String


'------------  PF  --------------

Public PEFIS_FI_PATR_COMPROVADO As String
Public PEFIS_FI_LIQ As String
Public PEFIS_FI_ATIV_IMBLZ As String
Public PEFIS_FI_PARTICIP_EMP As String
Public PEFIS_FI_GADO As String
Public PEFIS_FI_OUTRO As String
Public PEFIS_FI_DIV_BCRA As String
Public PEFIS_FI_DIV_AVAIS As String
Public PEFIS_IR_APLIC_FIN As String
Public PEFIS_IR_QT_ACOES_EMPRS As String
Public PEFIS_IR_IMOVEIS As String
Public PEFIS_IR_VEICULOS As String
Public PEFIS_IR_EMP_TERCEIRO As String
Public PEFIS_IR_OUTRO As String
Public PEFIS_IR_DIV_ONUS As String
Public PEFIS_IR_DIV_AVAIS As String
Public PEFIS_ARREC As String
Public PEFIS_ARDESP As String
Public PEFIS_ARBENS_ATIV_RURAL As String
Public PEFIS_ARDIV_VIN_ATIV_RURAL As String

'--------- PJ Fluxo ---------------------

Public BCO_EMPRS_APLIC_FINANC_LP As String

Public BCO_EMPRS_CP_DERIVAT As String

Public BCO_EMPRS_LP_DERIVAT As String

Public BCO_EMPRS_DIVID_PAGOS As String

Public BCO_EMPRS_DIVID_RECEB As String



'---------------- Bancos PDD ---------------------------
    Public BCO_SALDO_INICIAL As String
    Public BCO_CONST As String
    Public BCO_REVERSAO As String
    Public BCO_RENEG_FLUXO As String
    Public BCO_RENEG_ESTOQ As String
    Public BCO_RECUP As String
    Public BCO_BAIXAS As String
    





'-------- Bancos Funding Liquidez Ativos ---------------
    Public BCO_LCA As String
    Public BCO_LCI As String
    Public BCO_LF As String
    Public BCO_LETRA_CMBIO As String
    Public BCO_LFSN As String
    Public BCO_CREDORES_CRED_C_OBRIG As String
    Public BCO_OUTROS As String
    Public BCO_PARTS_RELAC As String
    Public BCO_TVM_VINC_PREST_GAR_NEG As String
    Public BCO_TVM_BAIXA_LIQDZ As String
    Public BCO_DEPOS_JUDC As String
    Public BCO_BNDU As String



'------------ Bancos Carteira ------------------------------
    Public BCO_AA As String
    Public BCO_A As String
    Public BCO_B As String
    Public BCO_C As String
    Public BCO_D As String
    Public BCO_E As String
    Public BCO_F As String
    Public BCO_G As String
    Public BCO_H As String
            
    Public BCO_TOTAL_CART As String
    Public BCO_D_H As String
    Public BCO_PDD_EXIG As String
    Public BCO_PDD_CONST As String
    Public BCO_VENCD As String
    Public BCO_VENCD_90D As String
            
    Public BCO_PDD_CARACT_CRED As String
    Public BCO_PDD_AVAIS_FIANCAS As String
    Public BCO_PDD_CART_EXPAND As String

'------------ Bancos Rentabilidade ------------------------

    Public BCO_NIM_AJUST_CLI As String
    Public BCO_EFICIENCY_RATIO_AJUS_CLI As String
